<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekniksprånget</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
  
    <nav>
      <ul class="category-list">
      
          <section class="header-image">
            <img src="SVT-Play.png">
          </section>
      
          <li><a href="#nyheter">Tekniksprånget??</a></li>
          <li><a href="#sport">Projekt</a></li>
          <li><a href="#kultur">Våra handledare</a></li>
          <li><a href="#underhallning">Om oss</a></li>
      </ul>
  </nav>

</header>

    <section class="hero-image">
        <img src="SVT.jpg">  <!-- BYT UT TILL EN BILD PÅ OSS-->
        <div class="hero-text">
          <h1>Vår tid på SVT!!!</h1>
          <p> Det var vi som var SVT:s tekniksprångare våren 2025. Vi heter Märta och Gabriella två ovanliga tjejer från Stockholm. Den här sidan är en guide genom vår tid här på SVT och alla härliga människor vi har fått möjligheten att träffa. </p>
        </div>
      </section>

 <!-- APP LISTA-->
    <main>

      <div class="timeline">
        <div class="timeline-item">
            <div class="timeline-content top">
                <h3>2020</h3>
                <p>Startade projektet.</p>
            </div>
            <div class="timeline-point"></div>
        </div>
        <div class="timeline-item">
            <div class="timeline-content bottom">
                <h3>2021</h3>
                <p>Lanserade första versionen.</p>
            </div>
            <div class="timeline-point"></div>
        </div>
        <div class="timeline-item">
            <div class="timeline-content top">
                <h3>2022</h3>
                <p>Uppdaterade med nya funktioner.</p>
            </div>
            <div class="timeline-point"></div>
        </div>
        <div class="timeline-item">
            <div class="timeline-content bottom">
                <h3>2023</h3>
                <p>Fick utmärkelser.</p>
            </div>
            <div class="timeline-point"></div>
        </div>
    </div>
    

        <h2>Team på appen</h2>
        <div class="scroll-container">
            <button class="scroll-btn left" id="scroll-left">&#10094;</button>
        <ul class="program-grid">


          <li>
            <a href="duo.html" class="program-card">
              <img src="DUO.png">
              <div class="title">DUO</div>
            </a>
          </li>
          
          <li>
            <a href="barnplay.html" class="program-card">
              <img src="SVTBARN.png">
              <div class="title">Barnplay</div>
            </a>
          </li>
        
          <li>
            <a href="pet.html" class="program-card">
              <img src="https://via.placeholder.com/400x225?text=Program+3">
              <div class="title">PET</div>
            </a>
          </li>

          <li>
            <a href="cd.html" class="program-card">
              <img src="https://via.placeholder.com/400x225?text=Program+3">
              <div class="title">CD</div>
            </a>
          </li>
          
          <li>
            <a href="programutveckling.html" class="program-card">
              <img src="https://via.placeholder.com/400x225?text=Program+3">
              <div class="title">Programutveckling</div>
            </a>
          </li>

          <li>
            <a href="corda.html" class="program-card">
              <img src="https://via.placeholder.com/400x225?text=Program+3">
              <div class="title">Corda</div>
            </a>
          </li>

          <li>
            <a href="videocore.html" class="program-card">
              <img src="https://via.placeholder.com/400x225?text=Program+3">
              <div class="title">Videocore</div>
            </a>
          </li>
        </ul>
<button class="scroll-btn right" id="scroll-right">&#10095;</button>
        </div>

 <!-- NYHETERNA -->
        <h2>Team på nyheterna</h2>
        <div class="scroll-container">
          <button class="scroll-btn left" id="scroll-left">&#10094;</button>
        <ul class="program-grid">

          <li>
            <a href="quickshot.html" class="program-card">
              <img src="QUICKSHOT.avif">
              <div class="title">Quickshot</div>
            </a>
          </li>

          <li>
            <a href="nasa.html" class="program-card">
              <img src="https://via.placeholder.com/400x225?text=Program+3">
              <div class="title">NASA</div>
            </a>
          </li>

          <li>
            <a href="live.html" class="program-card">
              <img src="https://via.placeholder.com/400x225?text=Program+3">
              <div class="title">LIVE</div>
            </a>
          </li>
         
        </ul>
        <button class="scroll-btn right" id="scroll-right">&#10095;</button>
        </div>

 <!-- HIGHLIGHTS -->
 <h2>Highlights</h2>
 <div class="scroll-container">
  <button class="scroll-btn left" id="scroll-left">&#10094;</button>
 <ul class="program-grid">
  <li>
    <a href="handledare.html" class="program-card">
      <img src="https://via.placeholder.com/400x225?text=Program+3">
      <div class="title">OSX-teamet</div>
    </a>
  </li>

  <li>
    <a href="meteorologerna.html" class="program-card">
      <img src="https://via.placeholder.com/400x225?text=Program+3">
      <div class="title">Meteorologerna</div>
    </a>
  </li>
 </ul>
 <button class="scroll-btn right" id="scroll-right">&#10095;</button>
</div>
        
      </main>

    <footer>
        <p>© 2025 Gabriella Lindberg och Märta Wigle</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>